<!DOCTYPE html>
<html>
<head>
	<title></title> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style type="text/css">/*background article eeeeee color border e6e6e6*/
		.col_1{
			background-color: #222222;
			padding: 8px 0 10px 35px;
			color: #919495;
		}
		.col_2{
			padding: 5px 50px 0px 50px;
			background-color: #EEEEEE;
			font-size: 55px;
			text-align: center;
			color: #222222;
		}
		.text{
			background-color: #EEEEEE;
			text-align: center;
			padding: 0px 50px 60px 50px;
			font-size: 18px;
		}
		.another{
			background-color: #EEEEEE;
			color: #222222;
			width: 82.5%;
			padding: 15px;
			border: 14px solid #FFF;
		}
	</style>
</head>
<body>
		<div class="container col_1">
			<div class="row">
				<div class="col-md-12">
						Brand
				</div>
			</div>
		</div>
				<div class="container col_2">
					<div class="row">
						<div class="col-md-12">
							Bootstrap 3 Grid
						</div>
					</div>
				</div>
				<div class="container text">
					<div class="row">
						<div class="col-md-12">
							See How it Stacks Up
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
			 		 	<div class="col-md-12 another">
							Columna adicional 0
						</div>
					</div>
				</div>
				<div class="container">
				  	<div class="row">
						<div class="col-md-4 another">
					 	 	Una de Tres
							</div>
							<div class="col-md-4 another">
							  	Dos de Tres
							</div>
							<div class="col-md-4 another">
								Tres de Tres
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6 another">
								Columna adicional 1
					  		</div>
					  		<div class="col-md-6 another">
					  		 	Columa adicional 2
					  		</div>
					  	</div> 
					</div> 
					<div class="container">
						<div class="row">
	  						<div class="col-md-4 another">
								Columna adicional 1
							</div>
						  	<div class="col-md-4 another">
	  							Columna adicional 2
							</div>
							<div class="col-md-4 another">
								Columna adicional 3
	  						</div>
			  			</div>
 					</div>
					<div class="container">
	  					<div class="row">
							<div class="col-md-3 another">
		  						Columna adicional 1
							</div>
							<div class="col-md-3 another">
								Columna adicional 2
							</div>
							<div class="col-md-3 another">
								Columna adicional 3
							</div>
							<div class="col-md-3 another">
								Columna adicional 4
							</div>
						</div>
					</div>
	</body>
</html>